{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "reviewers": [
    "team:ux-sig"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted"
}
